PORT = 5001

DATABASE_URL = postgresql://neondb_owner:npg_3UeWqwETFr4x@ep-delicate-darkness-adk9btoi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc3dhbi05OC5jbGVyay5hY2NvdW50cy5kZXYk



UPSTASH_REDIS_REST_URL="https://viable-slug-33915.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYR7AAIncDJkMGRjMmUxNjE5N2E0NzUzYTU5N2Q2MDZhOWVhOGVmZnAyMzM5MTU"